;Included file
;あとは通常通り設定できます


Game_Notes_Anime=1

;流れてくるNoteと判定枠の座標
Game_ScrollField_X=520,520

Game_ScrollField_Y=290,552


Game_SENotes_Offset_X=-6,-6

Game_SENotes_Offset_Y=195,195


Game_Notes_Size=195,195

Game_SENote_Size=204,45


Game_Notes_Interval=960


Game_Notes_Arm_Offset_Left_X=37,37

Game_Notes_Arm_Offset_Right_X=90,90


Game_Notes_Arm_Offset_Left_Y=111,-66

Game_Notes_Arm_Offset_Right_Y=156,-21


Game_Notes_Arm_Move=0,45


;F4のやつ
Game_Judge_Meter=0,540

Game_Judge_Meter_Perfect=153,741

Game_Judge_Meter_Good=153,798

Game_Judge_Meter_Miss=153,855

Game_Judge_Meter_Roll=153,951

Game_Judge_Meter_HitRate=309,654

Game_Judge_Meter_PerfectRate=309,741

Game_Judge_Meter_GoodRate=309,798

Game_Judge_Meter_MissRate=309,855


Game_MusicName_X=1889

Game_MusicName_Y=30

Game_MusicName_MaxWidth=990

Game_MusicName_FontSize=41


Game_Genre_X=1516

Game_Genre_Y=98


Game_GenreText_Offset=218,35

Game_GenreText_FontSize=16

Game_Lyric_FontSize=57


;Color order - White,Lime,Cyan,Red,Yellow,Magenta,Blue,Black
Game_Lyric_VTTForeColor=#FFFFFF,#00FF00,#00FFFF,#FF0000,#FFFF00,#FF00FF,#0000FF,#000000

Game_Lyric_VTTBackColor=#FFFFFF,#00FF00,#00FFFF,#FF0000,#FFFF00,#FF00FF,#0000FF,#000000

Game_Lyric_VTTRubyOffset=65


Game_Lyric_X=960

Game_Lyric_Y=1065


Game_Judge_X=550,550

Game_Judge_Y=227,491

Game_Judge_Move=0,20


Game_ScoreRank_X=152,152

Game_ScoreRank_Y=137,923

Game_ScoreRank_Move=0,77


Game_CourseSymbol_X=27,27

Game_CourseSymbol_Y=346,633


Game_Score_X=54,54

Game_Score_Y=341,791


Game_Score_Add_X=54,54

Game_Score_Add_Y=283,856


Game_ScoreAddBonus_X=83,83

Game_ScoreAddBonus_Y=477,651


Game_Score_Padding=30

Game_Score_Size=39,51


Game_Taiko_Background_X=0,0

Game_Taiko_Background_Y=276,540


Game_Taiko_ModIcons_X=120,120

Game_Taiko_ModIcons_Y=354,639


Game_Taiko_NamePlate_X=-6,-6

Game_Taiko_NamePlate_Y=445,556


Game_Taiko_X=311,311

Game_Taiko_Y=306,573


Game_Taiko_Combo_X=400,400

Game_Taiko_Combo_Y=410,671


Game_Taiko_Combo_Ex_X=400,400

Game_Taiko_Combo_Ex_Y=410,676


Game_Taiko_Combo_Ex4_X=404,404

Game_Taiko_Combo_Ex4_Y=404,671

Game_Taiko_Combo_Scale=1.0,1.0,0.855

Game_Taiko_Combo_Padding=52,52,44


Game_Taiko_Combo_Size=60,72

Game_Taiko_Combo_Size_Ex=60,72


;コンボ文字の座標とサイズ
Game_Taiko_Combo_Text_X=400,400

Game_Taiko_Combo_Text_Y=446,712

Game_Taiko_Combo_Text_Size=150,75


Game_Taiko_LevelChange_X=467,467

Game_Taiko_LevelChange_Y=231,849


Game_Taiko_Frame_X=494,494

Game_Taiko_Frame_Y=204,540


Game_Gauge_X=738,738

Game_Gauge_Y=216,798

Game_Gauge_X_AI=975

Game_Gauge_Y_AI=230

Game_Gauge_Rect=0,0,1050,66


Game_Gauge_ClearText_X=1557,1557

Game_Gauge_ClearText_Y=216,831

Game_Gauge_ClearText_X_AI=1630

Game_Gauge_ClearText_Y_AI=230

Game_Gauge_ClearText_Rect=0,66,87,36

Game_Gauge_ClearText_Clear_Rect=87,66,87,36


Gauge_Soul_X=1776,1776
        
Gauge_Soul_Y=188,774


Gauge_Soul_X_AI=1800

Gauge_Soul_Y_AI=210


Gauge_Soul_X_Tower=1437

Gauge_Soul_Y_Tower=142


Gauge_Soul_Fire_X=1668,1668

Gauge_Soul_Fire_Y=78,665


Gauge_Soul_Fire_X_AI=1715

Gauge_Soul_Fire_Y_AI=125


Gauge_Soul_Fire_X_Tower=1329

Gauge_Soul_Fire_Y_Tower=33

;巻物の座標
Game_Balloon_Combo_X=421,421

Game_Balloon_Combo_Y=-32,807

;巻物のコンボ数字の座標
Game_Balloon_Combo_Number_X=485,485 ;2桁のとき

Game_Balloon_Combo_Number_Y=74,905


Game_Balloon_Combo_Number_Ex_X=449,449　;3桁のとき

Game_Balloon_Combo_Number_Ex_Y=74,905

Game_Balloon_Combo_Number_Ex4_X=449,449 ;4桁のとき

Game_Balloon_Combo_Number_Ex4_Y=74,905


Game_Balloon_Combo_Number_Size=80,93

Game_Balloon_Combo_Number_Interval=64,0


;巻物のコンボ！文字の座標
Game_Balloon_Combo_Text_X=702,702

Game_Balloon_Combo_Text_Y=124,951


Game_Balloon_Combo_Text_Ex_X=702,702

Game_Balloon_Combo_Text_Ex_Y=124,891


;巻物のコンボ！文字のRect
Game_Balloon_Combo_Text_Rect=0,186,150,45


;ふうせんの座標
Game_Balloon_Balloon_X=632,632

Game_Balloon_Balloon_Y=171,433


Game_Balloon_Balloon_Frame_X=573,573

Game_Balloon_Balloon_Frame_Y=120,390


Game_Balloon_Balloon_Number_X=635,635

Game_Balloon_Balloon_Number_Y=281,560


Game_Balloon_Roll_Frame_X=327,327

Game_Balloon_Roll_Frame_Y=-5,771


Game_Balloon_Roll_Number_X=470,470

Game_Balloon_Roll_Number_Y=183,950


Game_Balloon_Number_Size=95,113

Game_Balloon_Number_Interval=83,0


Game_Kusudama_Number_X=960

Game_Kusudama_Number_Y=530
        
        
;ダンサーの座標(登場順)
Game_Dancer_X=640,430,856,215,1070
Game_Dancer_Y=503,503,503,503,503

;ダンサーのモーション指定(カンマ区切り)
Game_Dancer_Motion=0,0,1,1,2,2,1,1,0,0,1,1,2,3,4,5,6,6,7,7,8,8,7,7,6,6,7,7,8,8,5,5,9,10,11,10,9,10,11,10,9,12,13,14,13,12,13,14,13,12,9,10,11,10,9,10,11,10,9,12,13,14,13,12,13,14,13,12

;ダンサーのモーションが何拍子でループするか(4分の4拍子換算)
Game_Dancer_Beat=15

;ダンサーの出現タイミング(魂ゲージn%)
Game_Dancer_Gauge=0,20,40,60,80


Game_Mob_Beat=1


Game_Effect_Roll_StartPoint_X=84,-15,300,517,150,676,900,390,-45,801,234,544

Game_Effect_Roll_StartPoint_Y=1080


Game_Effect_Roll_StartPoint_1P_X=84,-15,300,517,150,676,900,390,-45,801,234,544

Game_Effect_Roll_StartPoint_1P_Y=360


Game_Effect_Roll_StartPoint_2P_X=84,-15,300,517,150,676,900,390,-45,801,234,544

Game_Effect_Roll_StartPoint_2P_Y=540


Game_Effect_Roll_Speed_X=0.9

Game_Effect_Roll_Speed_Y=-0.9


Game_Effect_Roll_Speed_1P_X=0.9

Game_Effect_Roll_Speed_1P_Y=-0.9


Game_Effect_Roll_Speed_2P_X=0.9

Game_Effect_Roll_Speed_2P_Y=0.9


Game_Effect_NotesFlash=270,270,16

Game_Effect_NotesFlash_Timer=19


Game_Effect_GoGoSplash=345,690,31

Game_Effect_GoGoSplash_X=120,450,780,1140,1470,1740

Game_Effect_GoGoSplash_Y=1110,1095,1080,1080,1095,1110


Game_Effect_GoGoSplash_Rotate=1

Game_Effect_GoGoSplash_Timer=15


Game_Effect_FireWorks=288,288,30

Game_Effect_FireWorks_Timer=10


Game_Effect_Rainbow_X=540,540

Game_Effect_Rainbow_Y=-150,615

;飛ぶやつ(Notes)のアニメが更新されるインターバル
Game_Effect_FlyingNotes_Timer=16.6666

;飛ぶやつ(Notes)のアニメーションをニジイロ風にするかどうか(0 OFF 1 ON)
Game_Effect_FlyingNotes_IsNijiiroStyle=1
;1の場合プログラム側で座標などを決めているためこれから下の奴は使わない-----------

;飛ぶやつ(Notes)のスタートする座標
Game_Effect_FlyingNotes_StartPoint_X=618,618

Game_Effect_FlyingNotes_StartPoint_Y=386,650

;飛ぶやつ(Notes)の終わる座標
Game_Effect_FlyingNotes_EndPoint_X=1833,1833

Game_Effect_FlyingNotes_EndPoint_Y=246,834

;飛ぶやつ(Notes)の制御点の座標 参考 https://www.desmos.com/calculator/csgnrh6t1b
Game_Effect_FlyingNotes_ControlPoint1_X=853,853

Game_Effect_FlyingNotes_ControlPoint1_Y=-107,1160

Game_Effect_FlyingNotes_ControlPoint2_X=1488,1488

Game_Effect_FlyingNotes_ControlPoint2_Y=-180,1260

;飛ぶやつ(Notes)の終わる座標(AIモード時)
Game_Effect_FlyingNotes_EndPoint_X_AI=1833,1833

Game_Effect_FlyingNotes_EndPoint_Y_AI=-345,1230

;飛ぶやつ(Notes)の設定
Game_Effect_FlyingNotes_IsUsingEasing=1
;----------------------------------------------------------------


;花火の座標
Game_Effects_Hit_Explosion_X=423,423

Game_Effects_Hit_Explosion_Y=189,455


Game_Effect_Fire_X=360,360
        
Game_Effect_Fire_Y=107,372
        
;Lane_BackGroundの座標
Game_Lane_X=498,498

Game_Lane_Y=288,552

;Lane_BackGroundSubの座標
Game_Lane_Sub_X=498,498

Game_Lane_Sub_Y=489,753


Game_PuchiChara_KusudamaX=515,1325,215,1625,815

Game_PuchiChara_KusudamaY=930,930,930,930,930


Game_DanC_Size=1509,138

Game_DanC_Number_Size=72,87

Game_DanC_Small_Number_Size=36,44

Game_DanC_MiniNumber_Size=35,42

Game_DanC_ExamType_Size=371,42

Game_DanC_ExamRange_Size=81,45

Game_DanC_ExamUnit_Size=45,54

Game_DanC_Offset=389,41

Game_DanC_Number_Small_Number_Offset=428,57

Game_DanC_Exam_Offset=333,41

Game_DanC_X=1211,105,105,105

Game_DanC_Y=174,438,438,438

Game_DanC_Base_Offset_X=0,754

Game_DanC_Base_Offset_Y=0,0

Game_DanC_SmallBase_Offset_X=1117,615

Game_DanC_SmallBase_Offset_Y=178,178

Game_DanC_Number_XY=321,101

Game_DanC_Dan_Plate=1680,803

Game_DanC_Title_X=1209,1209

Game_DanC_Title_Y=385,355

Game_DanC_SubTitle=1209,415


Game_DanC_Title_Size=45

Game_DanC_SubTitle_Size=33

Game_DanC_ExamFont_Size=21

Game_DanC_Title_MaxWidth=1065

Game_DanC_SubTitle_MaxWidth=1065


Game_DanC_DanIcon_Offset=66,85

Game_DanC_DanIcon_Offset_Mini=-28,16


Game_DanC_Padding=14

Game_DanC_Number_Padding=53

Game_DanC_Number_Small_Padding=62

Game_DanC_ExamRange_Padding=74

Game_DanC_Percent_Hit_Score_Padding=30,30,30

Game_DanC_Number_Small_Scale=0.92f

Game_DanC_Exam_Number_Scale=0.47f

Game_DanC_ExamFont_Size=21



Game_Training_DownBG=0,540

Game_Training_BigTaiko=501,600

Game_Training_Speed_Measure=0,540

Game_Training_ScrollTime=525

Game_Training_ProgressBar_XY=500,567

Game_Training_GoGoPoint_Y=594

Game_Training_JumpPoint_Y=563

Game_Training_MaxMeasureCount_XY=426,566

Game_Training_CurrentMeasureCount_XY=381,555

Game_Training_SpeedDisplay_XY=165,555

Game_Training_SmallNumber_Width=26

Game_Training_BigNumber_Width=30


Game_Tower_Sky_Gradient=0,540

Game_Tower_Sky_Gradient_Size=1920,474


Game_Tower_Floors_Body=960,1014

Game_Tower_Floors_Deco=690,960

Game_Tower_Floors_Move=0,432


Game_Tower_Don=885,972

Game_Tower_Don_Move=450,0


Game_Tower_Miss=960,780


Game_Tower_Floor_Number=834,126

Game_Tower_Life_Number=1494,159


Game_Tower_Font_TouTatsuKaiSuu=525,48

Game_Tower_Font_Kai=825,156


Game_Tower_Font_TowerText=42


Game_AIBattle_CharaMove=106

Game_AIBattle_SectionTime_Panel=303,267

Game_AIBattle_SectionTime_Bar=308,290

Game_AIBattle_Batch_Base=225,125

Game_AIBattle_Batch=278,177

Game_AIBattle_Batch_Size=105,105

Game_AIBattle_Batch_Anime=596,153
Game_AIBattle_Batch_Anime_Size=411,411

Game_AIBattle_Batch_Move=45,23

Game_AIBattle_Judge_Meter_X=5,5

Game_AIBattle_Judge_Meter_Y=83,627

Game_AIBattle_Judge_Number_Perfect_X=160,160

Game_AIBattle_Judge_Number_Perfect_Y=111,656

Game_AIBattle_Judge_Number_Good_X=160,160

Game_AIBattle_Judge_Number_Good_Y=137,681

Game_AIBattle_Judge_Number_Miss_X=160,160

Game_AIBattle_Judge_Number_Miss_Y=162,706

Game_AIBattle_Judge_Number_Roll_X=160,160

Game_AIBattle_Judge_Number_Roll_Y=188,732

Game_AIBattle_Judge_Number_Interval=15,0