;Included file
;あとは通常通り設定できます

SongSelect_Bar_Count=9


SongSelect_Bar_X=316,356,396,436,486,536,576,616,656

SongSelect_Bar_Y=-189,-54,81,216,471,726,861,996,1131


;文字関係の座標
SongSelect_Bar_Title_Offset=474,83
SongSelect_Bar_SubTitle_Offset=474,143

SongSelect_Bar_Box_Offset=474,85
SongSelect_Bar_BackBox_Offset=474,93
SongSelect_Bar_Random_Offset=474,93


SongSelect_DanStatus_Offset_X=45,903

SongSelect_DanStatus_Offset_Y=45,45


SongSelect_TowerStatus_Offset_X=45,903

SongSelect_TowerStatus_Offset_Y=45,45


SongSelect_RegularCrowns_Offset_X=51,903

SongSelect_RegularCrowns_Offset_Y=45,45


;[0]が王冠のoffset[1]がスクアランクのoffset
SongSelect_RegularCrowns_ScoreRank_Offset_X=0,-2

SongSelect_RegularCrowns_ScoreRank_Offset_Y=0,70

SongSelect_FavoriteStatus_Offset=900,48

;フォントサイズ
SongSelect_BoxName_Scale=41

SongSelect_BoxText_Scale=24

SongSelect_MusicName_Scale=32

SongSelect_Subtitle_Scale=32

SongSelect_Difficulty_Select_Title_Scale=41

SongSelect_Difficulty_Select_Subtitle_Scale=41


SongSelect_Title_MaxSize=777

SongSelect_SubTitle_MaxSize=810

SongSelect_VerticalText=0


;Barの開き具合
SongSelect_Bar_Center_Move=94

;選択してる黄色いやつをフェードさせるかどうか(0がフェードする)
SongSelect_Bar_Select_Skip_Fade=0

;選択してるときの枠の座標X,Y
SongSelect_Bar_Select=436,346


SongSelect_Frame_Score_X=594,777,960,1143

SongSelect_Frame_Score_Y=339,339,339,339


SongSelect_Level_Number_X=733,915,1097,1279

SongSelect_Level_Number_Y=592,592,592,592

SongSelect_Level_Number_Interval=17,0


SongSelect_Box_Opening_Interval=1


SongSelect_Difficulty_Select_Title=960,210

SongSelect_Difficulty_Select_SubTitle=960,266


SongSelect_Box_Chara_Move=171

SongSelect_Box_Chara_X=651,1269

SongSelect_Box_Chara_Y=540,540

;Boxの中のアレの座標
SongSelect_BoxExplanation_X=960

SongSelect_BoxExplanation_Y=540

SongSelect_BoxExplanation_Interval=45


SongSelect_NamePlate_X=54,1530,324,1260,594

SongSelect_NamePlate_Y=920,920,841,841,920


SongSelect_Auto_X=54,1529

SongSelect_Auto_Y=963,963


SongSelect_ModIcons_X=60,1530,330,1260,600

SongSelect_ModIcons_Y=1008,1008,927,927,1008



SongSelect_Timer=1722,86

SongSelect_Timer_Interval=62,0


SongSelect_Bpm_Show=0

SongSelect_Bpm_X=1860,1860,1860

SongSelect_Bpm_Y=30,99,168

SongSelect_Bpm_Interval=33,0


SongSelect_Maker_Show=1

SongSelect_Maker=1927,285

SongSelect_Maker_Size=34

SongSelect_Maker_MaxSize=270


SongSelect_FloorNum_Show=1

SongSelect_FloorNum_X=1800

SongSelect_FloorNum_Y=307

SongSelect_FloorNum_Interval=45,0


SongSelect_DanInfo_Show=1
SongSelect_DanInfo_Icon_X=1501,1501,1501
SongSelect_DanInfo_Icon_Y=403,463,523
SongSelect_DanInfo_Icon_Scale=0.5
SongSelect_DanInfo_Difficulty_Cymbol_X=1542,1542,1542
SongSelect_DanInfo_Difficulty_Cymbol_Y=394,454,514
SongSelect_DanInfo_Difficulty_Cymbol_Scale=0.5
SongSelect_DanInfo_Level_Number_X=1560,1560,1560
SongSelect_DanInfo_Level_Number_Y=400,460,520
SongSelect_DanInfo_Level_Number_Scale=0.5
SongSelect_DanInfo_Title_X=1548,1548,1548
SongSelect_DanInfo_Title_Y=387,447,507
SongSelect_DanInfo_Title_Size=18
SongSelect_DanInfo_Exam_X=1545,1545,1545,1545,1545,1545
SongSelect_DanInfo_Exam_Y=597,639,681,723,765,807
SongSelect_DanInfo_Exam_Size=15
SongSelect_DanInfo_Exam_Value_X=1645,1743,1840
SongSelect_DanInfo_Exam_Value_Y=582,624,666,708,750,792
SongSelect_DanInfo_Exam_Value_Scale=0.5


SongSelect_Table_X=0,1551,270,1281,540

SongSelect_Table_Y=0,0,-306,-306,0
        

SongSelect_High_Score_X=185,1737,456,1467,726

SongSelect_High_Score_Y=624,624,318,318,624

SongSelect_High_Score_Difficulty_Cymbol_X=81,1632,339,1350,609

SongSelect_High_Score_Difficulty_Cymbol_Y=631,631,321,321,627

SongSelect_HighScoreNumber_Interval=20


SongSelect_BoardNumber_1P_X=90,182,280,90,182,280,280,90,182,280,126,264

SongSelect_BoardNumber_1P_Y=412,412,412,374,374,374,335,455,455,455,522,615

SongSelect_BoardNumber_2P_X=1644,1738,1836,1644,1738,1836,1836,1644,1738,1836,1821,1815

SongSelect_BoardNumber_2P_Y=414,414,414,376,376,376,339,456,456,456,529,615

SongSelect_BoardNumber_3P_X=363,457,555,363,457,555,555,363,457,555,381,441

SongSelect_BoardNumber_3P_Y=108,108,108,70,70,70,33,150,150,150,223,316

SongSelect_BoardNumber_4P_X=1374,1468,1566,1374,1468,1566,1566,1374,1468,1566,1551,1452

SongSelect_BoardNumber_4P_Y=108,108,108,70,70,70,33,150,150,150,223,316

SongSelect_BoardNumber_5P_X=633,727,825,633,727,825,825,633,727,825,651,711

SongSelect_BoardNumber_5P_Y=414,414,414,376,376,376,339,456,456,456,529,622


SongSelect_BoardNumber_Interval=14,0


SongSelect_SongNumber_X=1635,1775

SongSelect_SongNumber_Y=251,251


SongSelect_SongNumber_Interval=24,0


SongSelect_Search_Bar_X=960,960,960,960,960

SongSelect_Search_Bar_Y=480,630,780,930,1080


SongSelect_Difficulty_Back=962,436

SongSelect_Difficulty_Bar_X=383,512,639,854,1068,1283,1283

SongSelect_Difficulty_Bar_Y=405,405,405,405,405,405,405

SongSelect_Difficulty_Bar_Back_Rect=0,0,129,354
SongSelect_Difficulty_Bar_Option_Rect=129,0,129,354
SongSelect_Difficulty_Bar_Easy_Rect=257,0,207,354
SongSelect_Difficulty_Bar_Normal_Rect=471,0,207,354
SongSelect_Difficulty_Bar_Hard_Rect=686,0,207,354
SongSelect_Difficulty_Bar_Oni_Rect=900,0,207,354
SongSelect_Difficulty_Bar_Edit_Rect=1115,0,207,354


SongSelect_Difficulty_Star_X=666,881,1095,1310,1310

SongSelect_Difficulty_Star_Y=689,689,689,689,689

SongSelect_Difficulty_Star_Interval=15,0


SongSelect_Difficulty_Number_X=747,962,1176,1391,1391

SongSelect_Difficulty_Number_Y=653,653,653,653,653

SongSelect_Difficulty_Number_Interval=17,0

; Duration in ms for Extreme->Extra and Extra->Extreme animation
SongSelect_Difficulty_Bar_ExExtra_AnimeDuration=150,150

SongSelect_Difficulty_Crown_1P_X=668,884,1100,1316,1316
SongSelect_Difficulty_Crown_2P_X=779,995,1211,1427,1427

SongSelect_Difficulty_Crown_1P_Y=426,426,426,426,426
SongSelect_Difficulty_Crown_2P_Y=426,426,426,426,426


SongSelect_Difficulty_ScoreRank_1P_X=701,917,1133,1349,1349
SongSelect_Difficulty_ScoreRank_2P_X=737,953,1169,1385,1385

SongSelect_Difficulty_ScoreRank_1P_Y=423,423,423,423,423
SongSelect_Difficulty_ScoreRank_2P_Y=423,423,423,423,423


SongSelect_Difficulty_Select_Bar_X=245,378,551,765,980,1194,1194

SongSelect_Difficulty_Select_Bar_Y=264,264,264,264,264,264,264

SongSelect_Difficulty_Select_Bar_Back_X=245,378,551,765,980,1194,1194

SongSelect_Difficulty_Select_Bar_Back_Y=363,363,363,363,363,363,363


SongSelect_Difficulty_Select_Bar_Cursor_Rect=0,0,389,171
SongSelect_Difficulty_Select_Bar_Back1_Rect=0,171,389,413
SongSelect_Difficulty_Select_Bar_Back2_Rect=0,581,389,167


SongSelect_Difficulty_Select_Bar_Anime=0,15

SongSelect_Difficulty_Select_Bar_AnimeIn=0,75

SongSelect_Difficulty_Select_Bar_Move=38,0


SongSelect_Preimage=180,165

SongSelect_Preimage_Size=300,300


SongSelect_Option_Select_Offset=0,-429
        

SongSelect_Option_Font_Scale=20


SongSelect_Option_OptionType_X=24,1506

SongSelect_Option_OptionType_Y=140,140


SongSelect_Option_Value_X=300,1782

SongSelect_Option_Value_Y=140,140


SongSelect_Option_Interval=0,62


SongSelect_Option_ModMults1_X=162,1644

SongSelect_Option_ModMults1_Y=17,17


SongSelect_Option_ModMults2_X=162,1644

SongSelect_Option_ModMults2_Y=78,78



SongSelect_NewHeya_Close_Select=0,0


SongSelect_NewHeya_PlayerPlate_X=0,385,770,1155,1540

SongSelect_NewHeya_PlayerPlate_Y=100,100,100,100,100


SongSelect_NewHeya_ModeBar_X=0,385,770,1155,1540

SongSelect_NewHeya_ModeBar_Y=300,300,300,300,300

SongSelect_NewHeya_ModeBar_Font_Offset=192,50


SongSelect_NewHeya_Box_Count=7

SongSelect_NewHeya_Box_X=-636,-180,276,732,1188,1644,2100

SongSelect_NewHeya_Box_Y=410,410,410,410,410,410,410

SongSelect_NewHeya_Box_Chara_Offset=228,300

SongSelect_NewHeya_Box_Name_Offset=228,580

SongSelect_NewHeya_Box_Author_Offset=228,620

SongSelect_NewHeya_Lock_Offset=0,110

SongSelect_NewHeya_InfoSection_Offset=228,310